<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divisions</title>
    <style>
        /*body{*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*}*/

        .div1{
           border: 5px dashed hotpink;
            height:200px;
            width: 200px;
            text-align: center;
            background-color: aquamarine;
            float: left;
        }
        .div2{
            border: 5px dashed black;
            height:200px;
            width: 200px;
            background-color: chartreuse;
            margin-left: 400px;
        }
        .div3{
            border: 5px dashed black;
            height:200px;
            width: 200px;
            background-color: yellow;
            float: right;
        }
    </style>

</head>
<body>
<div class="div1">Hello this is a new html file containing div</div>
<div class="div2">This is a next div</div>
<div class="div3">This is a third div</div>

</body>
</html>