<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /*grid-template-columns: auto auto auto; */
            /*grid-template-columns: repeat(4,1fr); */
            /*grid-template-rows: 200px;*/
            /*justify-content: space-evenly;*/
            /*align-items: center;*/
            row-gap: 10px;
            column-gap: 20px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }
        .class{
            border: 2px solid green;
        }
        #box1{
            /*align-self: center;
            justify-self: center;*/
            
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            /*grid-column: 1/span ;*/
            grid-area: 2/2/4/4;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class" id="box1">box1</div>
        <div class="class" id="box2">box2</div>
        <div class="class" id="box3">box3</div>
        <div class="class" id="box4">box4</div>
        <div class="class" id="box5">box5</div>
        <div class="class" id="box6">box6</div>
        <div class="class" id="box7">box7</div>
        <div class="class" id="box8">box8</div>
    </div>
</body>
</html>