<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>faceBook layout</title>
    <style>
        body{

            height: 97vh;
        }
        .header{
            height: 10%;
            background-color: aqua;
        }
        #main {
            height: 80%;
            display: flex;
        }
        .right{
            height: 100%;
            width: 20%;
            background-color: green;
        }
        .mid{
            height: 100%;
            width: 60%;
            margin-left: 1%;
            margin-right: 1%;
            background-color: sienna;
        }
        .left{
            height: 100%;
            width: 20%;
            background-color: red;
        }
        .footer{
            background-color: hotpink;
            height: 10%;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">This is a header</div>
<div id="main">
    <div class="left">
    </div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>