<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #66aaff 3px solid;
        }
        .header a{
            color: white;
            text-decoration: none;
            text-transform:uppercase;
            font-size: 20px;
        }
        .header ul{
            padding: 0;
            list-style: none;

        }
        .header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main{
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        .main h1{
            text-align: center;
            color: #444;
        }
        .main p{
            line-height: 1.6;
            
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid #66aaff;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<!--<ul type="square">-->
<!--    <h2>Fruits</h2>-->
<!--    <li>Apple</li>-->
<!--    <li>Mango</li>-->
<!--    <li>Banana</li>-->
<!--    <li>Orange</li>-->
<!--    <li>Pomeogranate</li>-->
<!--</ul>-->
<!--<ol type="a">-->
<!--    <h2>Fruits</h2>-->
<!--    <li>Apple</li>-->
<!--    <li>Mango</li>-->
<!--    <li>Banana</li>-->
<!--    <li>Orange</li>-->
<!--    <li>Pomeogranate</li>-->
<!--</ol>-->
<div class="header">
<div class="container">
    <h1>Aman Kumar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</div>
</div>
<div class="container main">
    <section class="section">
        <h2>Profile</h2>
        <p>Hello, My name is Aman Kumar</p>
    </section>
    <section class="section">
        <h2>Experience</h2>
        <p>I do not have any experience</p>
    </section>
    <section class="section">
        <h2>Education </h2>
        <p>I did my schooling from KMPS Mathura</p>
    </section>
    <section class="section">
        <h2>Skills </h2>
        <p>I have knowledge of Java, python,c,Javascript,HTML,CSS</p>
    </section>
</div>

</body>
</html>