<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #f7f4ed;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
        }
        .container{
            height: 100vh;
        }
        .head{
            background-color: white;
            position: sticky;
            top: 0;
            display: flex;
            border-bottom: 1px solid black;
            height: 12%;
        }
        .left{
            width: 60%;
            display: flex;
            align-items: center;
        }
        .left p{
            font-size: 200%;
            padding-left: 10%;
        }
        .right{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
        }
        .right a{
            color: black;
            text-decoration: none;
        }
        .right button{
            border-radius: 20px;
            color: white;
            padding: 10px;
            font-size: 110%;
            background-color: black;
            border: 0;
        }
        .con{
            display: flex;
        }
        .stories{
            width: 70%;
            height: 88vh;
        }
        .font{
            padding: 8% 0 0 9%;
        }
        .stories h2{
            font-size: 650%;
        }
        .stories p{
            padding: 2% 0 2% 9%;
            font-size: 150%;
        }
        .stories button{
            margin-top: 2%;
            margin-left: 9%;
            padding:10px ;
            width: 20%;
            border-radius: 20px;
            background-color: black;
            font-size: 120%;
            color: white;
        }
        .image{
            width: 30%;
            height: 88vh;
            
        }
        .image img{
            height: 88vh;
            width: 100%;
            object-fit: cover;
        }
        .footer{
            border: 1px solid black;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5%;
            font-size: 90%;
        }
        .footer a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <p><b>Medium</b></p>
            </div>
            <div class="right">
                <a href="">Our Story</a>
                <a href="">Membership</a>
                <a href="">Write</a>
                <a href="">Sign in</a>
                <button>Get Started</button>
            </div>
        </div>
        <div class="con">
            <div class="stories">
                <div class="font"><h2>Human</h2>
                    <h2>Stories & ideas</h2></div>
                <p>A place to read, write, and deepen your understanding</p>
                <button>Start Reading</button>
            </div>
            <div class="image">
                <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="image">
            </div>

        </div>
        <div class="footer">
            <a href="">Help</a>
            <a href="">Status</a>
            <a href="">About</a>
            <a href="">Carrers</a>
            <a href="">Press</a>
            <a href="">Blog</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Text to Speech</a>
            <a href="">Teams</a>
        </div>
    </div>
</body>
</html>