<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 30px;
            background: #66aaff;
        }
        h2{
            text-align: center;
        }
        h2:hover{
            transform: scale(4);
            transition: 1s ease-in-out;
        }
        .a:hover{
            transform: rotate3d(1,1,1,50deg);
        }
        .b:hover{
            transform: translate3d(20%,30%,50) scale(2);
        }
        .c:hover{
            transform: translate(200px) translateY(200px);
        }
        .d:hover{
            transform: skew(20deg);
        }
    </style>

</head>
<body>
<!--<div class="a">-->

<!--</div>-->
<!--<div class="b">-->

<!--</div>-->
<!--<div class="c">-->

<!--</div>-->
<!--<div class="d">-->
<!--</div>-->
<h2>Aman Kuntal</h2>
</body>
</html>